# IMA-Tools-Downloader

./: .gitignore  CNAME  README.md  index.html
backend/: Dockerfile  README.md  build.gradle  deploy-dev.sh  deploy-prod.sh
backend/scripts/: yt-dlp-wrapper.sh
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  AsyncConfig.java  RequestLoggingConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: DownloadController.java  HealthController.java  ServiceController.java
backend/src/main/java/com/example/backend/exception/: ServiceException.java
backend/src/main/java/com/example/backend/model/config/: ServiceConfig.java
backend/src/main/java/com/example/backend/repository/: DownloadTaskRepository.java
backend/src/main/java/com/example/backend/service/: DownloadQueueService.java  FileStorageService.java
backend/src/main/java/com/example/backend/util/: ProcessExecutor.java
backend/src/main/java/com/iwanow16/backend/: BackendApplication.java
backend/src/main/java/com/iwanow16/backend/config/: CorsConfig.java  CorsFilter.java  DownloaderProperties.java  RequestLoggingConfig.java  RequestLoggingInterceptor.java  ServicesConfig.java  WebMvcConfig.java
backend/src/main/java/com/iwanow16/backend/controller/: DownloadController.java  HealthController.java
backend/src/main/java/com/iwanow16/backend/extractor/: BilibiliVideoExtractor.java  VideoExtractor.java  VideoExtractorService.java  YtDlpVideoExtractor.java
backend/src/main/java/com/iwanow16/backend/service/: DownloadQueueService.java  FileStorageService.java
backend/src/main/java/com/iwanow16/backend/util/: FormatEnhancer.java  FrameExtractorUtil.java  MediaMerger.java  ProcessExecutor.java
backend/src/main/resources/: application.yml  bilibili_cookies.txt  logback-spring.xml
backend/src/main/resources/services/: youtube-config.yml
backend/src/test/java/com/iwanow16/backend/: BackendApplicationTests.java
(+120 files in other folders)
